# auto generate tables???
spring.jpa.hibernate.ddl-auto=none
# jpa naming strategy - entity property names match table field names exactly
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# datasource url, password and username - same as JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/bmdb
spring.datasource.password=sesame
spring.datasource.username=bmdb_user
